{
    "name": "viio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.12",
        "@astrojs/react": "^4.4.2",
        "@csstools/postcss-global-data": "^3.0.0",
        "@tailwindcss/vite": "^4.1.18",
        "@types/dompurify": "^3.0.5",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "astro": "^5.16.11",
        "cssnano": "^7.0.7",
        "dompurify": "^3.3.1",
        "isomorphic-dompurify": "^2.35.0",
        "postcss-extend-rule": "^4.0.0",
        "postcss-preset-env": "^10.2.4",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.1",
        "remark-html": "^16.0.1",
        "tailwindcss": "^4.1.18",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "prettier": "3.6.2",
        "prettier-plugin-astro": "0.14.1"
    },
    "browserslist": [
        "defaults"
    ]
}
